name: EC2 Manager

on:
  workflow_dispatch:

jobs:
  ec2-manager:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up AWS CLI v2
        run: |
          curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
          unzip awscliv2.zip
          sudo ./aws/install --update

      - name: Configure AWS credentials
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: eu-north-1   # Change if needed
        run: aws sts get-caller-identity

      - name: Make script executable
        run: chmod +x ec2_manager.sh

      - name: Start EC2 Instance
        run: ./ec2_manager.sh start ${{ secrets.TEST_INSTANCE_ID }}

      - name: Describe EC2 Instance
        run: ./ec2_manager.sh describe ${{ secrets.TEST_INSTANCE_ID }}

      - name: Stop EC2 Instance
        run: ./ec2_manager.sh stop ${{ secrets.TEST_INSTANCE_ID }}
